<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery.terminal/js/jquery.terminal.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery.terminal/css/jquery.terminal.min.css"/>
    <style>
      .link {
        color: white;
      }

      .terminal{ 
        --color: #a9a9a9;
      }

      .terminal {
        --size: 1.5;
      }
    </style>
</head>
<body>
<script>

$('body').terminal({
  help: function() {
    this.echo('list of available commands:');
    this.echo('    clear              clears the command line interface');
    this.echo('    help               displays this list');
    this.echo('    theme              sets a theme for this page');
    this.echo('    hello <username>   greets the user');
    this.echo('    name               returns my full name');
    this.echo('    age                returns how old I am');
    this.echo('    education          where I got my education');
    this.echo('    job                where I am currently working/used to work');
    this.echo('    hobby              what are my interests');
    this.echo('    contact            how to reach me');
  },

  theme: function(toSet) {
    if (typeof toSet === "undefined") {
      this.echo('usage: theme <themeName>')
      this.echo('themes available: dark (default), light, navy, green, DOOM')
    } else if (toSet == "dark") {
      this.echo('dark theme set');
      $(this).css("background-color", "#000000");
      $(this).css("--color", "#a9a9a9");
      $(this).css("background-image", "");
      $("#doom").attr("src", "");
      $("#doom").get(0).pause();
    } else if (toSet == "light") {
      this.echo('light theme set');
      $(this).css("background-color", "white");
      $(this).css("--color", "black");
      $(this).css("background-image", "");
      $("#doom").attr("src", "");
      $("#doom").get(0).pause();
    } else if (toSet == "navy") {
      this.echo('navy theme set');
      $(this).css("background-color", "#086375");
      $(this).css("--color", "#1dd3b0");
      $(this).css("background-image", "");
      $("#doom").attr("src", "");
      $("#doom").get(0).pause();
    } else if (toSet == "green") {
      this.echo('green theme set');
      $(this).css("background-color", "#6cc551");
      $(this).css("--color", "#447604");
      $(this).css("background-image", "");
      $("#doom").attr("src", "");
      $("#doom").get(0).pause();
    } else if (toSet == "DOOM") {
      this.echo('the only thing they fear is you');
      $(this).css("background", "url(src/doom.gif) fixed center no-repeat");
      $(this).css("background-size", "auto");
      $(this).css("background-color", "black");
      $("#doom").attr("src", "src/doomaudio.mp3");
      $("#doom").get(0).play();
      $(this).css("--color", "orange");
    } else {
      this.echo('please enter a valid theme');
    }
  },

  hello: function(username) {
    this.echo('hello, ' + username + '. welcome to this terminal');
  },

  name: function() {
    this.echo('my name is Giacomo Ziveri')
  },

  age: function() {
    const d = new Date();
    day = d.getDate();
    month = d.getMonth();
    if (month < 2) {
      year = 2003;
    } else if (month > 2) {
      year = 2002;
    } else {
      if (day < 6) {
        year = 2003;
      } else {
        year = 2002;
      }
    }
      age = d.getFullYear() - year;
      this.echo('I\'m ' + age + ' years old');
    },

    education: function() {
      this.echo('I\'m an undergraduate student, currently working towards a Computer Engineering degree at Politecnico di Milano');
    },

    job: function() {
      this.echo('API Management Intern @ Alten, based in Milan, Italy');
    },

    hobby: function(arg, index = -1) {
      if (typeof arg === "undefined"){
        this.echo('computer hardware, linux, cryptocurrencies, gaming, music, calisthenics');
        this.echo('enter \'hobby discover <hobbyIndex>\' to get a detailed explanation');
      } else if (arg == "discover") {
        switch (index) {
          default:
            this.echo('please enter a valid index number');
            break;
          case 0:  
            this.echo('I\'ve been assembling and repairing computers since 2018. I like to keep myself up-to-date with news from the biggest hardware companies (Intel, AMD, nVIDIA ...)');
            break;
          case 1:
            this.echo('I have several linux servers running made out of old laptops and a Raspberry Pi-based PiHole. I\'m still learning things about different linux distros, mainly ubuntu-based ones which I like the most');
            break;
          case 2:
            this.echo('When I turned 18, I started investing really small amounts of money into Bitcoin and other cryptocurrenices as an experiment. Didn\'t really do it for the big money, my goal was to get some experience on the field with finance and cryptos');
            break;
          case 3:
            this.echo('Everything started when I got my Nintendo DS on Christmas of 2009, I didn\'t really stop playing video games since then');
            break;
          case 4:
            this.echo('Last year I listened to music for 152k minutes on Spotify, that\'s almost a third of the year');
            break;
          case 5:
            this.echo('During COVID-19 quarantine, I started training on discord with some friends. I started a daily routine and when the quarantine ended, I joined PoliMi\'s gym');
            break;
        }
      } else {
        this.echo('wrong argument: ' + arg);
        this.echo('available arguments: discover');
      }
    },

    contact: function() {
      this.echo($('<a>LinkedIn profile: <a class="link" href="https://www.linkedin.com/in/giacomo-ziveri/" target="_blank">Giacomo Ziveri</a></a>'));
      this.echo($('<a>gmail: <a class="link" href="mailto:ggziveri@gmail.com" target="_blank">ggziveri@gmail.com</a></a>'));
      this.echo($('<a>Discord: <a class="link" href="https://discordapp.com" target="_blank">gxeia#2612</a></a>'));
    }
}, {
    checkArity: false,
    greetings: '(-.-)Zzz...\ngzifalsi terminal\npro tip: use \'help\' to display a list of useful commands',
    prompt: 'guest@terminal~$ ',
    color: 'red',
});

</script>

<audio source id="doom" src="" type="audio/mpeg"></audio>
</body>
</html>